<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        body{
            margin: 0;
            background-color: black;
        }
        .container{
            position: absolute;  
            top: 10%;
            left: 10%;
            width: 450px;
            height: 65vh;
            display: grid;
            grid-template-columns:1fr 1fr 1fr;
            grid-template-rows:1fr 1fr 1fr ;

            gap: 10px;
            padding: 5px;
            box-sizing: border-box;
        }
        .container div{
            padding: 5px;
            border: 1px solid black;
        }
        .box1{
            background-color: rgb(224, 26, 26);
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .box2{
            background-color: orange;
            grid-column-start: 3;
            grid-column-end: 4;
        }
        .box3{
            background-color: green;
            grid-row-start: 2;
            grid-row-end: span 2;
        }
        .box4{
            background-color: royalblue;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .source-code button{
            position: absolute;
            top: 85%;
            left: 20%;
            width: 5cm;
            padding: 10px;
            font-size: 20px;
            border-radius: 15px;
            background-color: aquamarine;
        }
        .source-code button:hover{
            background-color: rgb(44, 116, 92);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box4"></div>    
    </div>
    <div class="source-code"><a href="https://mega.nz/file/zGBxyaZS#GO3vBg1C9CQ39_oxZNSShqiNPq60SRthSMKWuWCykWQ" target="_blank"><button>Source Code</button></a></div>
    
</body>
</html>