<!DOCTYPE html>  
 <html>  
 <head>  
      <meta charset="utf-8">  
      <title>Responive 3-column preview card compenent</title>    
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
    *{  
    padding: 0;  
    margin: 0;  
    box-sizing: border-box;  
  
}  
body{  
    width: 100%;  
    min-height: 100vh;  
    display: flex;  
    justify-content: center;  
    align-content: center;  
}  
.conatiner{  
    width: 100%;  
    max-width: 1440px;  
    display: flex;  
    justify-content: center;  
    align-items: center;  
    flex-flow: wrap;  
}  
.box1{
    width: 269px;
    padding: 15px;
    min-height: 430px;
    background-color: hsl(31,77%,52%);  
    border-top-left-radius: 10px;  
    border-bottom-left-radius: 10px;  
}  
.box2{  
    width: 269px;
    padding: 15px;
    min-height: 430px;
    background-color: hsl(184,100%,22%);  
}  
.box3{
    width: 269px;
    padding: 15px;
    min-height: 430px;  
    background-color: hsl(179,100%,13%);  
    border-top-right-radius: 10px;  
    border-bottom-right-radius: 10px;  
}  
.box1-item{  
    padding: 10px;  
}
.box2-item{  
    padding: 10px;  
}
.box3-item{  
    padding: 10px;  
}  
h1{  
    color: hsl(0,0%,95%);  
    text-transform: uppercase;  
    font-family: 'Lexend Deca', sans-serif;  
    margin: 20px 0;  
 }  
p{  
    color: hsla(0,0%,100%,0.75);  
    font-family: 'Big Shoulders Display', cursive;  
}    
.button1{
    margin: 60px 0;  
    padding: 15px 40px;  
    border: 0;  
    border-radius: 30px;  
    outline: none;  
    background-color: #FFF;  
    font-size: 15px;  
    cursor: pointer;  
    font-family: 'Lexend Deca', sans-serif;  
    font-weight: 700;
    color: hsl(31, 77%, 52%);  
 }  
.button2{  
    margin: 60px 0;  
    padding: 15px 40px;  
    border: 0;  
    border-radius: 30px;  
    outline: none;  
    background-color: #FFF;  
    font-size: 15px;  
    cursor: pointer;  
    font-family: 'Lexend Deca', sans-serif;  
    font-weight: 700;
    color: hsl(184, 100%, 22%);  
}  
.button3{
    margin: 60px 0;  
    padding: 15px 40px;  
    border: 0;  
    border-radius: 30px;  
    outline: none;  
    background-color: #FFF;  
    font-size: 15px;  
    cursor: pointer;  
    font-family: 'Lexend Deca', sans-serif;  
    font-weight: 700;  
    color: hsl(179, 100%, 13%);  
}  
.button1:hover{  
    background-color: transparent;  
    border: 2px solid #FFF;  
    color: #FFF;  
    transition: 0.4s;  
}
.button2:hover{  
    background-color: transparent;  
    border: 2px solid #FFF;  
    color: #FFF;  
    transition: 0.4s;  
}
.button3:hover{  
    background-color: transparent;  
    border: 2px solid #FFF;  
    color: #FFF;  
    transition: 0.4s;  
}
.source-code button{
    position: absolute;
    top: 90%;
    left: 25%;
    width: 5cm;
    padding: 10px;
    background-color: aquamarine;
    font-size: 24px;
    border-radius: 15px;
}
.source-code button:hover{
    background-color:goldenrod ;
    color: white;
}
.grid-project button{
    position: absolute;
    top: 90%;
    left: 70%;
    width: 5cm;
    padding: 10px;
    background-color: rgb(127, 196, 139);
    font-size: 24px;
    border-radius: 15px;
}
.grid-project button:hover{
    background-color: aqua;
    color: black;
}  
      </style>  
 </head>  
 <body>  
      <div class="conatiner">
        <div class="grid-project"><a href="grid.html" target="_blank"><button>Grid Project</button></a></div>
        <div class="source-code"><a href="https://mega.nz/file/vaQyQAKR#hEBIlMnSR9lLBz8OM-6n3Glt-M69gOsfIzI-QiiXHh8" target="_blank"><button>Source Code</button></a></div>   
           <div class="box1">  
                <div class="box1-item">  
                     <img src="icon-luxury.svg" width="70px">  
                     <h1>Sedans</h1>  
                     <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>  
                     <button class="button1">Learn More</button>  
                </div>  
           </div>  
           <div class="box2">  
                <div class="box2-item">  
                     <img src="icon-luxury.svg" width="70px">  
                     <h1>SUVs</h1>  
                     <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>  
                     <button class="button2">Learn More</button>  
                </div>  
           </div>  
           <div class="box3">  
                <div class="box3-item">  
                     <img src="icon-luxury.svg" width="70px">  
                     <h1>Luxury</h1>  
                     <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>  
                     <button class="button3">Learn More</button>  
                </div>  
           </div>  
      </div>
 </body>  
 </html>  